ImageBit/MainWindow.xaml

<Window x:Class="ImageBit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageBit (Image Converter)" Height="354" Width="531" MinHeight="354" MinWidth="531">
    <Grid>
        <Grid Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="31"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBarConvert" Height="20" Margin="10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Button x:Name="ButtonConvert" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonConvert_Click" Grid.Column="2" Grid.Row="3" Height="20" Margin="0,0,10,10"/>
            <ListBox x:Name="ListBoxLog" Margin="10,5,10,10" Grid.Row="2" Grid.ColumnSpan="3"/>
            <Label Content="Folder Location:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
            <Label Content="Output Folder:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="87"/>
            <TextBox x:Name="TextBoxFolderInput" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="TextBoxFolderOutput" Height="23" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="ButtonFolderInputOpen" Content="Open..." HorizontalAlignment="Left" Margin="0,13,10,0" VerticalAlignment="Top" Width="75" Click="ButtonFolderInputOpen_Click" Grid.Column="2" Height="20"/>
            <Button x:Name="ButtonFolderOutputOpen" Content="Open..." HorizontalAlignment="Left" Margin="0,8,10,0" VerticalAlignment="Top" Width="75" Click="ButtonFolderOutputOpen_Click" Grid.Column="2" Grid.Row="1" Height="20"/>
        </Grid>

    </Grid>
</Window>
