ImageBit/MainWindow.xaml

<Window x:Class="ImageBit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageBit (Image Converter)" Height="354" Width="531">
    <Grid>
        <Label Content="Folder Location:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFolderInput" HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="ButtonFolderInputOpen" Content="Open..." HorizontalAlignment="Left" Margin="432,16,0,0" VerticalAlignment="Top" Width="75" Click="ButtonFolderInputOpen_Click"/>
        <Label Content="Output Folder:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFolderOutput" HorizontalAlignment="Left" Height="23" Margin="109,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="ButtonFolderOutputOpen" Content="Open..." HorizontalAlignment="Left" Margin="432,47,0,0" VerticalAlignment="Top" Width="75" Click="ButtonFolderOutputOpen_Click"/>
        <Button x:Name="ButtonConvert" Content="Convert" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="ButtonConvert_Click"/>
        <ProgressBar x:Name="ProgressBarConvert" HorizontalAlignment="Left" Height="20" Margin="10,289,0,0" VerticalAlignment="Top" Width="417"/>
        <ListBox x:Name="ListBoxLog" HorizontalAlignment="Left" Height="212" Margin="10,72,0,0" VerticalAlignment="Top" Width="497"/>

    </Grid>
</Window>
